APP_ENV=local
APP_DEBUG=true
APP_KEY=88126262317143ddb7101de7c1441186

DB_HOST=localhost
DB_DATABASE=faces
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_EMAIL=banderon1@yopmail.com
MAIL_FROM_NAME=Brian Anderson
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=xxxxyyyy
STRIPE_KEY=123
STRIPE_SECRET=456